<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio :: Samad Sarkar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
     
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- header design -->
    <header class="header">
    <h1 class="logo">Samad.<span class="animate" style="--i:1;"></span></h1>
    
    <!-- <a href="#" class="logo">Samad.</a> -->
    
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
       
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education </a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

        <span class="active-nav"></span>
        <span class="animate" style="--i:2;"></span>

    </nav>
</header>

<!-- home section design -->

<section class="home show-animate" id="home">
 <div class="home-content">
   <h1>Hi, I'm Samad <span>Sarkar</span><span class="animate" style="--i:2;"></span></h1>
   <div class="text-animate">
    <h3>Frontend Developer</h3>
    <span class="animate" style="--i:3;"></span>
   </div> 
   <p>
    I'm a front end developer with five years of experience in web development. <br> I've worked on a variety of projects for clients in the retail, travel, and healthcare <br> industries. I'm passionate about creating great user experiences and have a strong understanding of usability and accessibility standards.
    <span class="animate" style="--i:4;"></span>
   </p>
   <div class="btn-box">
    <a href="https://samadsarkar.github.io/samad/" class="btn">Hire Me</a>
    <a href="https://www.facebook.com/samad287787" class="btn">Let's Talk</a>
    <span class="animate" style="--i:5;"></span>
   
 </div>
 </div> 
 <div class="home-sci">
    <a href="https://www.facebook.com/samad287787"><i class='bx bxl-facebook'></i></a>
    <a href="https://www.instagram.com/samadsarkar20/"><i class='bx bxl-instagram'></i></a>
    <a href="https://twitter.com/SamadSarkar2023 "><i class='bx bxl-twitter'></i></a>
    <span class="animate" style="--i:6;"></span>

 </div> 
 
 <div class="home-imgHover"></div>
 <span class="animate home-img" style="--i:7;"></span>
</section>

<!-- about section design -->

<section class="about" id="about">
    <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>
    <div class="about-img">
        <img src="./img/about.png" alt="">
        <span class="circle-spin"></span>
        <span class="animate scroll" style="--i:2;"></span>
    </div>
    <div class="about-content">
        <h3>Frontend Developer! <span class="animate scroll" style="--i:3;"></span></h3>
        <center><P> A front-end developer builds the front-end portion of websites and web applications—the part users see and interact with. <br> A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript <br> that allow users to access and interact with the site or app.Have a degree in Computer Science or similar field. <br>
            Be proficient in coding languages such as HTML, CSS, JavaScript, and jQuery.Understand server-side CSS. <br> Be experienced with graphic design applications (e.g., Adobe Illustrator)
            Understand the principles of SEO.
            <span class="animate scroll" style="--i:4;"></span>
        </P>
    </center>
        <div class="btn-box btns">
            <a href="https://samadsarkar.github.io/samad/" class="btn">Read More</a>
            <span class="animate scroll" style="--i:5;"></span>
        </div>
    </div>

</section>

<!-- Education Section Design -->

<section class="education" id="education">
<h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>
<div class="education-row">
    <div class="education-column">
        <h3 class="title">Education <span class="animate scroll" style="--i:2;"></span></h3>
        <div class="education-box">
            <div class="education-content">
                <div class="content">
                    <div class="year"><i class='bx bxs-calendar'></i>2021-2024</div>
                    <h3>B.Sc In Computer Science (2021-2024) <br> Sonargaon University</h3>
                     <p>Subject: Computer Science <br> Result: Appeared</p>
                </div>
            </div>
            <div class="education-content">
                <div class="content">
                    <div class="year"><i class='bx bxs-calendar'></i>2015-2019</div>
                    <h3>Diploma In Computer (2015-2019) <br> Bogura polytechnic Institute</h3>
                    <p>Subject: Computer Technology <br> Result: 3.30</p>
                </div>
            </div>

            <div class="education-content">
                <div class="content">
                    <div class="year"><i class='bx bxs-calendar'></i>2013-2014</div>
                    <h3>Secondary School Certificate (2013-2014) <br> Dopara Abdul Hannan High School</h3>
                    <p>Subject: Science <br> Result: 5.00</p>
                </div>
            </div>
            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </div>

    <div class="education-column">
        <h3 class="title">Experience <span class="animate scroll" style="--i:5;"></span></h3>
        <div class="education-box">
            <div class="education-content">
                <div class="content">
                    <div class="year"><i class='bx bxs-calendar'></i>2019-2020</div>
                    <h3>Web Developer- Jachai.com</h3>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati dignissimos earum dicta animi sunt ipsum error in aliquam assumenda! Dolorum soluta, asperiores fugiat inventore ipsum sint consectetur voluptatem nostrum nobis.</p>
                </div>
            </div>
            <div class="education-content">
                <div class="content">
                    <div class="year"><i class='bx bxs-calendar'></i>2020-2021</div>
                    <h3>Support Engineer-Tsoft IT</h3>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati dignissimos earum dicta animi sunt ipsum error in aliquam assumenda! Dolorum soluta, asperiores fugiat inventore ipsum sint consectetur voluptatem nostrum nobis.</p>
                </div>
            </div>

            <div class="education-content">
                <div class="content">
                    <div class="year"><i class='bx bxs-calendar'></i>2021-Running</div>
                    <h3>Junior Accounts -JS Travels</h3>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati dignissimos earum dicta animi sunt ipsum error in aliquam assumenda! Dolorum soluta, asperiores fugiat inventore ipsum sint consectetur voluptatem nostrum nobis.</p>
                </div>
            </div>
            <span class="animate scroll" style="--i:6;"></span>
        </div>
    </div>

</div>
</section>

<!-- Skill section design -->
<section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>
    <div class="skills-row">
        <div class="skills-column">
    <h3 class="title">Coding Skills <span class="animate scroll" style="--i:2;"></span></h3>
    <div class="skills-box">
        <div class="skills-content">
            <div class="progress">
                <h3>HTML <span>90%</span></h3>
                <div class="bar"><span></span></div>
            </div>

            <div class="progress">
                <h3>CSS <span>80%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>JavaScript <span>70%</span></h3>
                <div class="bar"><span></span></div>
            </div>

            <div class="progress">
                <h3>PHP <span>65%</span></h3>
                <div class="bar"><span></span></div>
    </div>
    </div>

    <span class="animate scroll" style="--i:3;"></span>
    </div>
    </div>

    <div class="skills-column">
        <h3 class="title">Professional Skills <span class="animate scroll" style="--i:5;"></span></h3>
        <div class="skills-box">
            <div class="skills-content">
                <div class="progress">
                    <h3>Web Design <span>85%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
    
                <div class="progress">
                    <h3>Web Development <span>75%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Graphics Design <span>60%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
    
                <div class="progress">
                    <h3>SEO Marketing <span>55%</span></h3>
                    <div class="bar"><span></span></div>
        </div>
       
    </div>
    <span class="animate scroll" style="--i:6;"></span>
    </div>
   </div>
    
    </div>
</section>

<!-- Contact Section design -->
<section class="contact" id="contact">
    <div class="contact-form">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <p>I am available for web developing work.Connect with me via <br> Phone: 01609120384 or Email:samadsarkar20@gmail.com</p>
        <form action="contact_process.php">
            <div class="input-box">
                <div class="input-field">
                <input type="text" placeholder="Full Name" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Email Adress" required>
                <span class="focus"></span>
            </div>
            <span class="animate scroll" style="--i:3;"></span>
        </div>
        
        <div class="input-box">
            <div class="input-field">
            <input type="number" placeholder="Mobile Number" required>
            <span class="focus"></span>
        </div>
        <div class="input-field">
            <input type="text" placeholder="Email Subject" required>
            <span class="focus"></span>
        </div>
        <span class="animate scroll" style="--i:5;"></span>
        </div>
        
        <div class="textarea-field">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message" required></textarea>
            <span class="focus"></span>
            <span class="animate scroll" style="--i:7;"></span>
        </div>
        
        <div class="btn-box btns">
            <button type="submit" class="btn">Submit</button>
            <span class="animate scroll" style="--i:9;"></span>
        
        </div>
        
        </form>
    
</section>



<!-- Footer design -->

<footer class="footer">
    <div class="footer-text">
       <p>Copyright &copy; 2023 by Samad | All Right Reserved.</p> 
       <span class="animate scroll" style="--i:1;"></span>
    </div>
    <div class="footer-iconTop">
       <a href="#"><i class='bx bx-up-arrow-alt'></i></a> 
       <span class="animate scroll" style="--i:3;"></span>
    </div>
</footer>



    <script src="script.js"></script>
</body>
</html>
